# DrevoDB

./: .editorconfig  .filenesting.json  DrevoDB.sln  LICENSE
DrevoDB.Core/: ApiException.ExceptionData.cs  ApiException.cs  EntityParameter.cs  IDrevoTracer.cs
DrevoDB.Core/Models/: ApiError.cs  ApiErrorWithDetails.cs  ErrorTypes.cs  LogMessageLevel.cs
DrevoDB.DBColumn.Abstractions/: DBColumnParam.cs  IDBColumn.cs  IDBColumnFactory.cs
DrevoDB.DBColumn.DBChar/: DBCharColumn.cs  DBCharColumnExtension.cs  DBCharColumnFactory.cs  DBColumnExtension.cs
DrevoDB.DBColumn.DBDate/: DBColumnExtension.cs  DBDateColumn.cs  DBDateColumnExtension.cs  DBDateColumnFactory.cs  DrevoDB.DBColumn.DBDate.csproj
DrevoDB.DBColumn.DBDateTime/: DBColumnExtension.cs  DBDateTimeColumn.cs  DBDateTimeColumnExtension.cs  DBDateTimeColumnFactory.cs
DrevoDB.DBColumn.DBInteger/: DBColumnExtension.cs  DBIntegerColumn.cs  DBIntegerColumnExtension.cs  DBIntegerColumnFactory.cs
DrevoDB.DBColumn.DBText/: DBColumnExtension.cs  DBTextColumn.cs  DBTextColumnExtension.cs  DBTextColumnFactory.cs  DrevoDB.DBColumn.DBText.csproj
DrevoDB.DBColumn.DBTime/: DBColumnExtension.cs  DBTimeColumn.cs  DBTimeColumnExtension.cs  DBTimeColumnFactory.cs
DrevoDB.DBColumns/: ColumnsFactory.cs  DBColumnsExtension.cs  DrevoDB.DBColumns.csproj
DrevoDB.DBColumns.Abstractions/: DrevoDB.DBColumns.Abstractions.csproj  IDBColumnsFactory.cs
DrevoDB.DBDropColumnTask/: DrevoDB.DBDropColumnTask.csproj  DropColumnDBTask.cs  DropColumnDBTaskExtension.cs.cs  DropColumnDBTaskFactory.cs
DrevoDB.DBDropColumnTask.Abstractions/: DrevoDB.DBDropColumnTask.Abstractions.csproj  IDropColumnDBTask.cs  IDropColumnDBTaskFactory.cs
DrevoDB.DBDropTableTask/: DrevoDB.DBDropTableTask.csproj  DropTableDBTask.cs  DropTableDBTaskExtension.cs.cs  DropTableDBTaskFactory.cs
DrevoDB.DBDropTableTask.Abstractions/: DrevoDB.DBDropTableTask.Abstractions.csproj  IDropTableDBTask.cs  IDropTableDBTaskFactory.cs
DrevoDB.DBProfiler/: DBProfilerExtension.cs  DrevoDB.DBProfiler.csproj  Profiler.cs  ProfilerPeriod.cs  ProfilerResult.cs
DrevoDB.DBProfiler.Abstractions/: IProfiler.cs  IProfilerResult.cs  Phases.cs
DrevoDB.DBSaveColumnTask/: DrevoDB.DBSaveColumnTask.csproj  SaveColumnDBTask.cs  SaveColumnDBTaskExtension.cs.cs  SaveColumnDBTaskFactory.cs
DrevoDB.DBSaveColumnTask.Abstractions/: DrevoDB.DBSaveColumnTask.Abstractions.csproj  ISaveColumnDBTask.cs  ISaveColumnDBTaskFactory.cs  SaveColumnTaskParams.cs
DrevoDB.DBSaveDatabaseTask/: DrevoDB.DBSaveDatabaseTask.csproj  SaveDatabaseDBTask.cs  SaveDatabaseDBTaskExtension.cs.cs  SaveDatabaseDBTaskFactory.cs
DrevoDB.DBSaveDatabaseTask.Abstractions/: ISaveDatabaseDBTask.cs  ISaveDatabaseDBTaskFactory.cs  SaveDatabaseTaskParams.cs
DrevoDB.DBSaveDatabaseTask/Models/: DBTaskResult.cs
DrevoDB.DBSaveTableTask/: DrevoDB.DBSaveTableTask.csproj  SaveTableDBTask.cs  SaveTableDBTaskExtension.cs.cs  SaveTableDBTaskFactory.cs
DrevoDB.DBSaveTableTask.Abstractions/: DrevoDB.DBSaveTableTask.Abstractions.csproj  ISaveTableDBTask.cs  ISaveTableDBTaskFactory.cs  SaveTableTaskParams.cs
DrevoDB.DBSaveTableTask/Models/: DBTaskResult.cs
DrevoDB.DBSelectTask/: DrevoDB.DBSelectTask.csproj  SelectDBTask.cs  SelectDBTaskExtension.cs.cs  SelectDBTaskFactory.cs
DrevoDB.DBSelectTask.Abstractions/: DrevoDB.DBSelectTask.Abstractions.csproj  ISelectDBTask.cs  ISelectDBTaskFactory.cs
DrevoDB.DBSelectTask/Models/: DBTaskResult.cs
DrevoDB.DBTasks/: DBTaskFactory.cs  DBTaskResult.cs  DBTasksExtension.cs  DrevoDB.DBTasks.csproj
DrevoDB.DBTasks.Abstractions/: DrevoDB.DBTasks.Abstractions.csproj  IDBTask.cs  IDBTaskFactory.cs  IDBTaskResult.cs
DrevoDB.DBTasks.Abstractions/TaskResult/: IDBTaskCollectionResult.cs  IDBTaskMessageResult.cs  IDBTaskResult.cs  IDBTaskTableResult.cs
DrevoDB.DBTasks.Abstractions/Tasks/: IDropColumnDBTask.cs  IDropTableDBTask.cs  ISaveColumnDBTask.cs  ISaveTableDBTask.cs  ISelectDBTask.cs  ITransactionDBTask.cs
DrevoDB.DBTasks/TaskResult/: DBTaskCollectionResult.cs
DrevoDB.DBTasks/Tasks/: DropColumnDBTask.cs  DropTableDBTask.cs  SaveColumnDBTask.cs  SaveTableDBTask.cs  SelectDBTask.cs  TransactionDBTask.cs
DrevoDB.DBTransactionTask/: DrevoDB.DBTransactionTask.csproj  TransactionDBTask.cs  TransactionDBTaskExtension.cs.cs  TransactionDBTaskFactory.cs
DrevoDB.DBTransactionTask.Abstractions/: DrevoDB.DBTransactionTask.Abstractions.csproj  ITransactionDBTask.cs  ITransactionDBTaskFactory.cs
DrevoDB.DBTransactionTask/Models/: DBTaskResult.cs
DrevoDB.InfrastructureTypes/: Column.cs  ColumnsTypes.cs
DrevoDB.SQLClient/: DrevoDB.SQLClient.csproj  SQLClientExtension.cs  SQLService.cs
DrevoDB.SQLClient/Controllers/: SQLClientController.cs
DrevoDB.SQLClient/Models/: JsonResult.cs
DrevoDB.SQLClient/Requests/: JsonRequest.cs
DrevoDB.Server/: DrevoDB.Server.csproj  Program.cs  appsettings.Development.json  nlog.config
DrevoDB.Server/Infrastructure/: CancelAfterMiddleware.cs  ExceptionMiddleware.cs  TraceMiddleware.cs
DrevoDB.Server/Infrastructure/Models/: DrevoTracer.cs
DrevoDB.Server/Properties/: launchSettings.json
DrevoDB.Server/Settings/: WebApiSettings.cs
DrevoDB.WebApi/: DrevoDB.WebApi.csproj  Program.cs  appsettings.json
DrevoDB.WebApi/Controllers/: WeatherForecastController.cs
DrevoDB.WebApi/Infrastructure/: CancelAfterMiddleware.cs  ExceptionMiddleware.cs  TraceMiddleware.cs
DrevoDB.WebApi/Infrastructure/Models/: DrevoTracer.cs
DrevoDB.WebApi/Properties/: launchSettings.json
DrevoDB.WebApi/Settings/: WebApiSettings.cs
