<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DrevoDB.Core\DrevoDB.Core.csproj" />
		<ProjectReference Include="..\DrevoDB.DBTasks.Abstractions\DrevoDB.DBTasks.Abstractions.csproj" />
	</ItemGroup>

</Project>
