<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrevoDB.Core\DrevoDB.Core.csproj" />
    <ProjectReference Include="..\DrevoDB.DBColumn.DBChar\DrevoDB.DBColumn.DBChar.csproj" />
    <ProjectReference Include="..\DrevoDB.DBColumn.DBDateTime\DrevoDB.DBColumn.DBDateTime.csproj" />
    <ProjectReference Include="..\DrevoDB.DBColumn.DBDate\DrevoDB.DBColumn.DBDate.csproj" />
    <ProjectReference Include="..\DrevoDB.DBColumn.DBInteger\DrevoDB.DBColumn.DBInteger.csproj" />
    <ProjectReference Include="..\DrevoDB.DBColumn.DBText\DrevoDB.DBColumn.DBText.csproj" />
    <ProjectReference Include="..\DrevoDB.DBColumn.DBTime\DrevoDB.DBColumn.DBTime.csproj" />
    <ProjectReference Include="..\DrevoDB.DBColumns\DrevoDB.DBColumns.csproj" />
    <ProjectReference Include="..\DrevoDB.DBProfiler\DrevoDB.DBProfiler.csproj" />
    <ProjectReference Include="..\DrevoDB.DBTasks\DrevoDB.DBTasks.csproj" />
    <ProjectReference Include="..\DrevoDB.SQLClient\DrevoDB.SQLClient.csproj" />
  </ItemGroup>

</Project>
